// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64e-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 51.0.2 -module-name _SpriteKit_SwiftUI
@_exported import SpriteKit
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
@_Concurrency.MainActor @preconcurrency public struct SpriteView : SwiftUICore.View {
  @available(watchOS, unavailable)
  public struct Options : Swift.OptionSet {
    public let rawValue: Swift.Int
    public init(rawValue: Swift.Int)
    public static let allowsTransparency: _SpriteKit_SwiftUI.SpriteView.Options
    public static let ignoresSiblingOrder: _SpriteKit_SwiftUI.SpriteView.Options
    public static let shouldCullNonVisibleNodes: _SpriteKit_SwiftUI.SpriteView.Options
    @available(iOS 14.0, tvOS 14.0, macOS 11.0, *)
    @available(watchOS, unavailable, introduced: 7.0)
    public typealias ArrayLiteralElement = _SpriteKit_SwiftUI.SpriteView.Options
    @available(iOS 14.0, tvOS 14.0, macOS 11.0, *)
    @available(watchOS, unavailable, introduced: 7.0)
    public typealias Element = _SpriteKit_SwiftUI.SpriteView.Options
    @available(iOS 14.0, tvOS 14.0, macOS 11.0, *)
    @available(watchOS, unavailable, introduced: 7.0)
    public typealias RawValue = Swift.Int
  }
  public struct DebugOptions : Swift.OptionSet {
    public let rawValue: Swift.Int
    public init(rawValue: Swift.Int)
    public static let showsFPS: _SpriteKit_SwiftUI.SpriteView.DebugOptions
    public static let showsDrawCount: _SpriteKit_SwiftUI.SpriteView.DebugOptions
    public static let showsNodeCount: _SpriteKit_SwiftUI.SpriteView.DebugOptions
    public static let showsQuadCount: _SpriteKit_SwiftUI.SpriteView.DebugOptions
    public static let showsPhysics: _SpriteKit_SwiftUI.SpriteView.DebugOptions
    public static let showsFields: _SpriteKit_SwiftUI.SpriteView.DebugOptions
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    public typealias ArrayLiteralElement = _SpriteKit_SwiftUI.SpriteView.DebugOptions
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    public typealias Element = _SpriteKit_SwiftUI.SpriteView.DebugOptions
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    public typealias RawValue = Swift.Int
  }
  #if compiler(>=5.3) && $NoncopyableGenerics
  @_Concurrency.MainActor @preconcurrency public init(scene: SpriteKit.SKScene, transition: SpriteKit.SKTransition? = nil, isPaused: Swift.Bool = false, preferredFramesPerSecond: Swift.Int = 60)
  #else
  @_Concurrency.MainActor @preconcurrency public init(scene: SpriteKit.SKScene, transition: SpriteKit.SKTransition? = nil, isPaused: Swift.Bool = false, preferredFramesPerSecond: Swift.Int = 60)
  #endif
  #if compiler(>=5.3) && $NoncopyableGenerics
  @available(watchOS, unavailable)
  @_Concurrency.MainActor @preconcurrency public init(scene: SpriteKit.SKScene, transition: SpriteKit.SKTransition? = nil, isPaused: Swift.Bool = false, preferredFramesPerSecond: Swift.Int = 60, options: _SpriteKit_SwiftUI.SpriteView.Options = [.shouldCullNonVisibleNodes], shouldRender: @escaping (Foundation.TimeInterval) -> Swift.Bool = { _ in true })
  #else
  @available(watchOS, unavailable)
  @_Concurrency.MainActor @preconcurrency public init(scene: SpriteKit.SKScene, transition: SpriteKit.SKTransition? = nil, isPaused: Swift.Bool = false, preferredFramesPerSecond: Swift.Int = 60, options: _SpriteKit_SwiftUI.SpriteView.Options = [.shouldCullNonVisibleNodes], shouldRender: @escaping (Foundation.TimeInterval) -> Swift.Bool = { _ in true })
  #endif
  #if compiler(>=5.3) && $NoncopyableGenerics
  @available(iOS 15.0, macOS 12.0, tvOS 15.0, *)
  @available(watchOS, unavailable)
  @_Concurrency.MainActor @preconcurrency public init(scene: SpriteKit.SKScene, transition: SpriteKit.SKTransition? = nil, isPaused: Swift.Bool = false, preferredFramesPerSecond: Swift.Int = 60, options: _SpriteKit_SwiftUI.SpriteView.Options = [.shouldCullNonVisibleNodes], debugOptions: _SpriteKit_SwiftUI.SpriteView.DebugOptions, shouldRender: @escaping (Foundation.TimeInterval) -> Swift.Bool = { _ in true })
  #else
  @available(iOS 15.0, macOS 12.0, tvOS 15.0, *)
  @available(watchOS, unavailable)
  @_Concurrency.MainActor @preconcurrency public init(scene: SpriteKit.SKScene, transition: SpriteKit.SKTransition? = nil, isPaused: Swift.Bool = false, preferredFramesPerSecond: Swift.Int = 60, options: _SpriteKit_SwiftUI.SpriteView.Options = [.shouldCullNonVisibleNodes], debugOptions: _SpriteKit_SwiftUI.SpriteView.DebugOptions, shouldRender: @escaping (Foundation.TimeInterval) -> Swift.Bool = { _ in true })
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s18_SpriteKit_SwiftUI0A4ViewV4bodyQrvp", 0) __
}
