// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -library-level api -target-min-inlining-version min -enable-bare-slash-regex -user-module-version 205.0.11 -module-name _AppIntents_UIKit
@_exported import AppIntents
import Foundation
import Swift
import SwiftUI
import UIKit
import _AppIntents_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 13.0, iOS 16.0, watchOS 9.0, tvOS 16.0, *)
extension AppIntents.DisplayRepresentation.Image {
  #if compiler(>=5.3) && $NoncopyableGenerics
  public init?(systemName name: Swift.String, tintColor: UIKit.UIColor? = nil, symbolConfiguration: UIKit.UIImage.SymbolConfiguration? = nil)
  #else
  public init?(systemName name: Swift.String, tintColor: UIKit.UIColor? = nil, symbolConfiguration: UIKit.UIImage.SymbolConfiguration? = nil)
  #endif
}
@objc @_hasMissingDesignatedInitializers @available(iOS 16.0, *)
@_Concurrency.MainActor @preconcurrency final public class ShortcutsUIButton : UIKit.UIButton {
  @_Concurrency.MainActor @preconcurrency final public var style: _AppIntents_SwiftUI.ShortcutsLinkStyle {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public init(style: _AppIntents_SwiftUI.ShortcutsLinkStyle = .automatic)
  @_Concurrency.MainActor @preconcurrency @objc override final public func sizeThatFits(_ size: CoreFoundation.CGSize) -> CoreFoundation.CGSize
  #if compiler(>=5.3) && $NoncopyableGenerics
  @_Concurrency.MainActor @preconcurrency @objc override final public func addTarget(_ target: Any?, action: ObjectiveC.Selector, for controlEvents: UIKit.UIControl.Event)
  #else
  @_Concurrency.MainActor @preconcurrency @objc override final public func addTarget(_ target: Any?, action: ObjectiveC.Selector, for controlEvents: UIKit.UIControl.Event)
  #endif
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @available(iOS 16.0, *)
@_Concurrency.MainActor @preconcurrency final public class SiriTipUIView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency final public var style: _AppIntents_SwiftUI.SiriTipViewStyle {
    get
    set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var isPresented: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency final public var allowsDismissal: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public init(style: _AppIntents_SwiftUI.SiriTipViewStyle = .automatic)
  @_Concurrency.MainActor @preconcurrency @objc override final public var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override final public func sizeThatFits(_ size: CoreFoundation.CGSize) -> CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency @objc override final public func didMoveToWindow()
  @_Concurrency.MainActor @preconcurrency final public func setIntent<Intent>(intent: Intent) where Intent : AppIntents.AppIntent
  @objc deinit
}
