// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-bare-slash-regex -user-module-version 2.0.20 -module-name _AdAttributionKit_StoreKit
@_exported import AdAttributionKit
import StoreKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension StoreKit.SKStoreProductViewController {
  @_Concurrency.MainActor @preconcurrency public func loadProduct(parameters: [Swift.String : Any], impression: AdAttributionKit.AppImpression) async throws
  @available(iOS 18.0, *)
  @_Concurrency.MainActor @preconcurrency public func loadProduct(parameters: [Swift.String : Any], impression: AdAttributionKit.AppImpression, reengagementURL: Foundation.URL) async throws
}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension StoreKit.SKOverlay.AppConfiguration {
  #if compiler(>=5.3) && $NoncopyableGenerics
  public var appImpression: AdAttributionKit.AppImpression? {
    get
    set
  }
  #else
  public var appImpression: AdAttributionKit.AppImpression? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NoncopyableGenerics
  @available(iOS 18.0, *)
  public var adAttributionReengagementURL: Foundation.URL? {
    get
    set
  }
  #else
  @available(iOS 18.0, *)
  public var adAttributionReengagementURL: Foundation.URL? {
    get
    set
  }
  #endif
}
