// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64e-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 962.3 -module-name _QuickLook_SwiftUI
@_exported import QuickLook
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 14.0, macOS 11.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUICore.View {
  #if compiler(>=5.3) && $NoncopyableGenerics
  @_Concurrency.MainActor @preconcurrency public func quickLookPreview<Items>(_ selection: SwiftUICore.Binding<Items.Element?>, in items: Items) -> some SwiftUICore.View where Items : Swift.RandomAccessCollection, Items.Element == Foundation.URL
  
  #else
  @_Concurrency.MainActor @preconcurrency public func quickLookPreview<Items>(_ selection: SwiftUICore.Binding<Items.Element?>, in items: Items) -> some SwiftUICore.View where Items : Swift.RandomAccessCollection, Items.Element == Foundation.URL
  
  #endif
  #if compiler(>=5.3) && $NoncopyableGenerics
  @_Concurrency.MainActor @preconcurrency public func quickLookPreview(_ item: SwiftUICore.Binding<Foundation.URL?>) -> some SwiftUICore.View
  
  #else
  @_Concurrency.MainActor @preconcurrency public func quickLookPreview(_ item: SwiftUICore.Binding<Foundation.URL?>) -> some SwiftUICore.View
  
  #endif
}
