// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64e-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 2946.0.10 -module-name _CoreLocationUI_SwiftUI
@_exported import CoreLocationUI
import Swift
import SwiftUI
import _Concurrency
@_exported import _CoreLocationUI_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 15.0, watchOS 8.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct LocationButton : SwiftUICore.View {
  #if compiler(>=5.3) && $NoncopyableGenerics
  @_Concurrency.MainActor @preconcurrency public init(_ title: _CoreLocationUI_SwiftUI.LocationButton.Title? = .currentLocation, action: @escaping (() -> Swift.Void))
  #else
  @_Concurrency.MainActor @preconcurrency public init(_ title: _CoreLocationUI_SwiftUI.LocationButton.Title? = .currentLocation, action: @escaping (() -> Swift.Void))
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public struct Title {
    public static let currentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let sendCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let sendMyCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let shareCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let shareMyCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
  }
  @available(iOS 15.0, watchOS 8.0, *)
  @available(tvOS, unavailable, introduced: 13.0)
  @available(macOS, unavailable, introduced: 10.15)
  public typealias Body = @_opaqueReturnTypeOf("$s021_CoreLocationUI_SwiftC00B6ButtonV4bodyQrvp", 0) __
}
