// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 7619.1.15.10.1 -module-name SafariServices
import DeveloperToolsSupport
import Foundation
@_exported import SafariServices
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
