module Darwin.machine {
  module _limits {
    header "arm/_limits.h"

    export *
  }

  module _mcontext {
    header "machine/_mcontext.h"
    header "arm/_mcontext.h"

    export *
  }

  module _param {
    header "machine/_param.h"
    header "arm/_param.h"

    export *
  }

  module arch {
    header "arm/arch.h"
    export *
  }


  module limits {
    header "machine/limits.h"
    header "arm/limits.h"

    export *
  }

  module param {
    header "machine/param.h"
    header "arm/param.h"

    export *
  }

  module signal {
    header "machine/signal.h"
    header "arm/signal.h"

    export *
  }
}
