// High level C interfaces.
extern module AppleTextureEncoder "AppleTextureEncoder.modulemap"
extern module asl "asl.modulemap"
extern module Compression "compression.modulemap"
extern module dnssd "dnssd.modulemap"
extern module SQLite3 "SQLite3.modulemap"
extern module zlib "zlib.modulemap"

// Interfaces for interprocess communication.
extern module notify "notify.modulemap"
extern module XPC "xpc.modulemap"

// OS and kernel interfaces on top of Darwin/POSIX.
extern module kcdata "kcdata.modulemap"
extern module libkern "libkern.modulemap"
extern module os "os.modulemap"
extern module os_object "os.modulemap"
extern module os_workgroup "os.modulemap"

// General Objective-C interfaces.
extern module ObjectiveC "ObjectiveC.modulemap"

// General C interfaces (roughly POSIX/BSD).
extern module Darwin "Darwin.modulemap"

// Interfaces above the C standard library.
extern module libunwind "libunwind.modulemap"
extern module unwind "libunwind.modulemap"

// Base interfaces below the C standard library.
extern module DarwinFoundation "DarwinFoundation.modulemap"
extern module os_availability "os_availability.modulemap"
extern module TargetConditionals "TargetConditionals.modulemap"
// Deprecated, use os_availability
extern module AvailabilityMacros "os_availability.modulemap"
// Implementation detail, use os_availability.
extern module os_availability_internal "os_availability.modulemap"

// Source module maps for modules in sub-directories where a directory name
// doesn't match a module name.
extern module Dispatch "dispatch/module.modulemap"
extern module DispatchIntrospection "dispatch/module.modulemap"
extern module MachO "mach-o/module.modulemap"
extern module ICU "unicode/module.modulemap"

