// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64e-apple-ios18.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCryptoTokenKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 738.0.7 -module-name CryptoTokenKit
@_exported import CryptoTokenKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 10.10, *)
extension CryptoTokenKit.TKSmartCard {
  #if compiler(>=5.3) && $NoncopyableGenerics
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil, reply: @escaping (Foundation.Data?, Swift.UInt16, (any Swift.Error)?) -> Swift.Void)
  #else
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil, reply: @escaping (Foundation.Data?, Swift.UInt16, (any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NoncopyableGenerics
  @available(macOS 10.12, *)
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil) throws -> (sw: Swift.UInt16, response: Foundation.Data)
  #else
  @available(macOS 10.12, *)
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil) throws -> (sw: Swift.UInt16, response: Foundation.Data)
  #endif
  @available(macOS 10.12, *)
  public func withSession<T>(_ body: @escaping () throws -> T) throws -> T
}
