// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64e-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 868 -module-name _WorkoutKit_SwiftUI
import Swift
import SwiftUI
@_exported import WorkoutKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 17.0, watchOS 11.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func workoutPreview(_ workout: WorkoutKit.WorkoutPlan, isPresented: SwiftUICore.Binding<Swift.Bool>) -> some SwiftUICore.View
  
}
