// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -target-min-inlining-version min -enable-bare-slash-regex -user-module-version 3019.0.1 -module-name _Intents_TipKit
import DeveloperToolsSupport
import Foundation
@_exported import Intents
import Swift
import TipKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
