// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64e-apple-ios18.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCompression -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 8 -module-name Compression
@_exported import Compression
import Darwin
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, *)
public enum Algorithm : Swift.CaseIterable, Swift.RawRepresentable {
  case lzfse
  case zlib
  case lz4
  case lzma
  case lzbitmap
  case brotli
  #if compiler(>=5.3) && $NoncopyableGenerics
  public init?(rawValue: Compression.compression_algorithm)
  #else
  public init?(rawValue: Compression.compression_algorithm)
  #endif
  public var rawValue: Compression.compression_algorithm {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  @available(iOS 13, tvOS 13, watchOS 6, macOS 10.15, *)
  public typealias AllCases = [Compression.Algorithm]
  @available(iOS 13, tvOS 13, watchOS 6, macOS 10.15, *)
  public typealias RawValue = Compression.compression_algorithm
  public static var allCases: [Compression.Algorithm] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, *)
public enum FilterOperation : Swift.RawRepresentable {
  case compress
  case decompress
  #if compiler(>=5.3) && $NoncopyableGenerics
  public init?(rawValue: Compression.compression_stream_operation)
  #else
  public init?(rawValue: Compression.compression_stream_operation)
  #endif
  public var rawValue: Compression.compression_stream_operation {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  @available(iOS 13, tvOS 13, watchOS 6, macOS 10.15, *)
  public typealias RawValue = Compression.compression_stream_operation
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, *)
public enum FilterError : Swift.Error {
  case invalidState
  case invalidData
  public static func == (a: Compression.FilterError, b: Compression.FilterError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, *)
public class OutputFilter {
  #if compiler(>=5.3) && $NoncopyableGenerics
  public init(_ operation: Compression.FilterOperation, using algorithm: Compression.Algorithm, bufferCapacity: Swift.Int = 65536, writingTo writeFunc: @escaping (Foundation.Data?) throws -> Swift.Void) throws
  #else
  public init(_ operation: Compression.FilterOperation, using algorithm: Compression.Algorithm, bufferCapacity: Swift.Int = 65536, writingTo writeFunc: @escaping (Foundation.Data?) throws -> Swift.Void) throws
  #endif
  #if compiler(>=5.3) && $NoncopyableGenerics
  public func write<D>(_ data: D?) throws where D : Foundation.DataProtocol
  #else
  public func write<D>(_ data: D?) throws where D : Foundation.DataProtocol
  #endif
  public func finalize() throws
  @objc deinit
}
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, *)
public class InputFilter<D> where D : Foundation.DataProtocol {
  #if compiler(>=5.3) && $NoncopyableGenerics
  public init(_ operation: Compression.FilterOperation, using algorithm: Compression.Algorithm, bufferCapacity: Swift.Int = 65536, readingFrom readFunc: @escaping (Swift.Int) throws -> D?) throws
  #else
  public init(_ operation: Compression.FilterOperation, using algorithm: Compression.Algorithm, bufferCapacity: Swift.Int = 65536, readingFrom readFunc: @escaping (Swift.Int) throws -> D?) throws
  #endif
  #if compiler(>=5.3) && $NoncopyableGenerics
  public func readData(ofLength count: Swift.Int) throws -> Foundation.Data?
  #else
  public func readData(ofLength count: Swift.Int) throws -> Foundation.Data?
  #endif
  @objc deinit
}
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, *)
extension Compression.Algorithm : Swift.Equatable {}
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, *)
extension Compression.Algorithm : Swift.Hashable {}
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, *)
extension Compression.FilterOperation : Swift.Equatable {}
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, *)
extension Compression.FilterOperation : Swift.Hashable {}
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, *)
extension Compression.FilterError : Swift.Equatable {}
@available(macOS 10.15, iOS 13, watchOS 6, tvOS 13, *)
extension Compression.FilterError : Swift.Hashable {}
