// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64e-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 1178.1.0.1.1 -module-name HomeKit
@_exported import HomeKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 18.0, watchOS 11.0, tvOS 18.0, visionOS 2.0, *)
@available(macOS, unavailable)
public class HMMediaSourceDisplayOrderProfile : HomeKit.HMAccessoryProfile, @unchecked Swift.Sendable {
  @available(iOS 18.0, watchOS 11.0, tvOS 18.0, visionOS 2.0, *)
  @available(macOS, unavailable)
  public protocol Delegate : AnyObject, Swift.Sendable {
    func mediaSourceDisplayOrderProfileDidUpdateOrder(_ profile: HomeKit.HMMediaSourceDisplayOrderProfile)
  }
  final public let canModifyOrder: Swift.Bool
  public var order: [Swift.Int] {
    get
  }
  weak public var delegate: (any HomeKit.HMMediaSourceDisplayOrderProfile.Delegate)?
  public func writeOrder(_ order: [Swift.Int]) async throws
  @objc deinit
}
extension HomeKit.HMAccessory {
  #if compiler(>=5.3) && $NoncopyableGenerics
  @available(iOS 16.1, watchOS 9.1, tvOS 16.1, macCatalyst 16.1, *)
  @available(macOS, unavailable)
  public var matterNodeID: Swift.UInt64? {
    get
  }
  #else
  @available(iOS 16.1, watchOS 9.1, tvOS 16.1, macCatalyst 16.1, *)
  @available(macOS, unavailable)
  public var matterNodeID: Swift.UInt64? {
    get
  }
  #endif
}
@available(iOS 8.0, watchOS 2.0, tvOS 10.0, *)
@available(macOS, unavailable)
public let HMCharacteristicPropertySupportsEventNotification: Swift.String
