// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-bare-slash-regex -user-module-version 2.0.23 -module-name _MarketplaceKit_UIKit
import Foundation
import LocalAuthentication
@_exported import MarketplaceKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@objc @_hasMissingDesignatedInitializers @available(iOS 17.4, *)
@_Concurrency.MainActor @preconcurrency public class ActionButton : UIKit.UIControl {
  public enum Action {
    case batchInstall(_MarketplaceKit_UIKit.BatchInstallConfiguration)
    case delete(MarketplaceKit.AppleItemID)
    case install(_MarketplaceKit_UIKit.InstallConfiguration)
    case launch(MarketplaceKit.AppleItemID)
  }
  public enum ButtonImagePlacement : Swift.Int {
    case top
    case leading
    case bottom
    case trailing
    #if compiler(>=5.3) && $NoncopyableGenerics
    public init?(rawValue: Swift.Int)
    #else
    public init?(rawValue: Swift.Int)
    #endif
    @available(iOS 17.4, *)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency final public let action: _MarketplaceKit_UIKit.ActionButton.Action
  @_Concurrency.MainActor @preconcurrency public init(action: _MarketplaceKit_UIKit.ActionButton.Action)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var isHighlighted: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var isEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NoncopyableGenerics
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var backgroundColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  #else
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var backgroundColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NoncopyableGenerics
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var tintColor: UIKit.UIColor! {
    @objc get
    @objc set
  }
  #else
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var tintColor: UIKit.UIColor! {
    @objc get
    @objc set
  }
  #endif
  @_Concurrency.MainActor @preconcurrency public var label: Swift.String {
    get
    set
  }
  #if compiler(>=5.3) && $NoncopyableGenerics
  @_Concurrency.MainActor @preconcurrency public var imageName: Swift.String? {
    get
    set
  }
  #else
  @_Concurrency.MainActor @preconcurrency public var imageName: Swift.String? {
    get
    set
  }
  #endif
  @_Concurrency.MainActor @preconcurrency public var imagePlacement: _MarketplaceKit_UIKit.ActionButton.ButtonImagePlacement {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var size: CoreFoundation.CGSize {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var fontSize: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var cornerRadius: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var borderWidth: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var borderColor: UIKit.UIColor {
    get
    set
  }
  @objc deinit
}
@available(iOS 17.4, *)
public enum MarketplaceDisplayOption : Swift.Codable {
  case productPage(appleItemID: MarketplaceKit.AppleItemID, appleVersionID: MarketplaceKit.AppleVersionID?)
  case searchResults(query: Swift.String)
  case authentication(account: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@available(iOS 17.4, *)
public protocol MarketplaceSceneDelegate {
  func scene(_ scene: UIKit.UIWindowScene, askedToDisplay option: _MarketplaceKit_UIKit.MarketplaceDisplayOption)
}
@available(iOS 17.4, *)
extension UIKit.UIScene.ConnectionOptions {
  #if compiler(>=5.3) && $NoncopyableGenerics
  @_Concurrency.MainActor @preconcurrency public var marketplaceDisplayOption: _MarketplaceKit_UIKit.MarketplaceDisplayOption? {
    get
  }
  #else
  @_Concurrency.MainActor @preconcurrency public var marketplaceDisplayOption: _MarketplaceKit_UIKit.MarketplaceDisplayOption? {
    get
  }
  #endif
}
@available(iOS 17.4, *)
public enum InstallConfirmationResult : @unchecked Swift.Sendable {
  case cancel
  case confirmed(installVerificationToken: Swift.String, authenticationContext: LocalAuthentication.LAContext?)
}
@available(iOS 17.4, *)
public struct InstallConfiguration {
  public let install: _MarketplaceKit_UIKit.InstallMetadata
  public let confirmInstall: @Sendable () async -> _MarketplaceKit_UIKit.InstallConfirmationResult
  public init(install: _MarketplaceKit_UIKit.InstallMetadata, confirmInstall: @escaping @Sendable () async -> _MarketplaceKit_UIKit.InstallConfirmationResult)
}
@available(iOS 17.4, *)
public struct InstallMetadata : Swift.Sendable {
  public let account: Swift.String
  public let appleItemID: MarketplaceKit.AppleItemID
  public let alternativeDistributionPackage: Foundation.URL
  public let isUpdate: Swift.Bool
  public init(account: Swift.String, appleItemID: MarketplaceKit.AppleItemID, alternativeDistributionPackage: Foundation.URL, isUpdate: Swift.Bool)
}
@available(iOS 17.4, *)
public enum BatchInstallConfirmationResult : Swift.Equatable, @unchecked Swift.Sendable {
  case cancel
  case confirmed(installVerificationTokens: [MarketplaceKit.AppleItemID : Swift.String], authenticationContext: LocalAuthentication.LAContext?)
  public static func == (a: _MarketplaceKit_UIKit.BatchInstallConfirmationResult, b: _MarketplaceKit_UIKit.BatchInstallConfirmationResult) -> Swift.Bool
}
@available(iOS 17.4, *)
public struct BatchInstallConfiguration {
  public let installs: [_MarketplaceKit_UIKit.InstallMetadata]
  public let confirmInstall: @Sendable () async -> _MarketplaceKit_UIKit.BatchInstallConfirmationResult
  public init(installs: [_MarketplaceKit_UIKit.InstallMetadata], confirmInstall: @escaping @Sendable () async -> _MarketplaceKit_UIKit.BatchInstallConfirmationResult)
}
@available(iOS 17.4, *)
extension _MarketplaceKit_UIKit.ActionButton.ButtonImagePlacement : Swift.Equatable {}
@available(iOS 17.4, *)
extension _MarketplaceKit_UIKit.ActionButton.ButtonImagePlacement : Swift.Hashable {}
@available(iOS 17.4, *)
extension _MarketplaceKit_UIKit.ActionButton.ButtonImagePlacement : Swift.RawRepresentable {}
