// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64e-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature VariadicGenerics -enable-experimental-feature ExtensionMacros -target-min-inlining-version min -enable-bare-slash-regex -user-module-version 74 -module-name _SwiftData_CoreData
import CoreData
import Swift
@_exported import SwiftData
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension CoreData.NSManagedObjectModel {
  #if compiler(>=5.3) && $NoncopyableGenerics
  public func makeManagedObjectModel(for schema: SwiftData.Schema, mergedWith managedObjectModel: CoreData.NSManagedObjectModel? = nil) -> CoreData.NSManagedObjectModel?
  #else
  public func makeManagedObjectModel(for schema: SwiftData.Schema, mergedWith managedObjectModel: CoreData.NSManagedObjectModel? = nil) -> CoreData.NSManagedObjectModel?
  #endif
  #if compiler(>=5.3) && $NoncopyableGenerics
  public static func makeManagedObjectModel(for entityTypes: [any SwiftData.PersistentModel.Type], mergedWith managedObjectModel: CoreData.NSManagedObjectModel? = nil) -> CoreData.NSManagedObjectModel?
  #else
  public static func makeManagedObjectModel(for entityTypes: [any SwiftData.PersistentModel.Type], mergedWith managedObjectModel: CoreData.NSManagedObjectModel? = nil) -> CoreData.NSManagedObjectModel?
  #endif
}
