// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.3.38 clang-1600.0.20.6)
// swift-module-flags: -target arm64-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 41 -module-name StickerKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CoreImage.CIFilterBuiltins
import Combine
import CoreImage
import CoreMotion
import CoreSpotlight
import CoreVideo
import DeveloperToolsSupport
import Foundation
import Messages
import Metal
import MetalKit
import MetalPerformanceShaders
import Network
import OSLog
import PhotosUI
import QuartzCore
@_exported import StickerKit
import Swift
import SwiftUI
import UIKit
import UniformTypeIdentifiers
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
import simd
public protocol AvatarEditorViewControllerDelegate : ObjectiveC.NSObjectProtocol {
  func avatarEditorRemoteViewControllerShouldDismiss()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class AvatarEditorViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any StickerKit.AvatarEditorViewControllerDelegate)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  #if compiler(>=5.3) && $NoncopyableGenerics
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #else
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NoncopyableGenerics
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #else
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension PhotosUI.PHLivePhotoView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
}
